('D:\\project\\wenan\\build\\get_content\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\project\\wenan\\build\\get_content\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('get_content', 'D:\\project\\wenan\\get_content.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_webp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_imagingtk.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_imaging.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project\\wenan\\build\\get_content\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('openpyxl\\.constants.json',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\.constants.json',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\ps0011\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('get_content.exe.manifest',
   'D:\\project\\wenan\\build\\get_content\\get_content.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename get_content.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
